# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/ALU.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/ALU_Control.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/Adder.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/Control.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/Data_Memory.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/EX_MEM.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/ForwardingMUX.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/ForwardingUnit.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/Hazard_Detect.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/ID_EX.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/IF_ID.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/MEM_WB.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/Mux2to1.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/Mux_Control.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/PC.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/Registers.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/Shift_Left1.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/Sign_Extend.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/VALU.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/VALU_ctrl.v" \
"../../../../RISC-V-RV32IM.srcs/sources_1/new/CPU_RiscV_IM.v" \
"../../../../RISC-V-RV32IM.srcs/sim_1/new/CPU_RiscV_IM_tb2.v" \
"../../../../RISC-V-RV32IM.srcs/sim_1/new/CPU_RiscV_IM_tb.v" \
"../../../../RISC-V-RV32IM.srcs/sim_1/new/Registers_tb.v" \
"../../../../RISC-V-RV32IM.srcs/sim_1/new/Sign_Extend_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
