0.7
2020.2
Nov  8 2024
22:36:57
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.sim/sim_1/behav/xsim/glbl.v,1734056408,verilog,,,,glbl,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sim_1/new/CPU_RiscV_IM_tb.v,1734070143,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sim_1/new/Registers_tb.v,,CPU_RiscV_IM_tb,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sim_1/new/CPU_RiscV_IM_tb2.v,1734200485,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sim_1/new/CPU_RiscV_IM_tb.v,,CPU_RiscV_IM_tb2,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sim_1/new/Registers_tb.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sim_1/new/Sign_Extend_tb.v,,Registers_tb,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sim_1/new/Sign_Extend_tb.v,1734056417,verilog,,,,Sign_Extend_tb,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/ALU.v,1734077668,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/ALU_Control.v,,ALU,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/ALU_Control.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Adder.v,,ALU_Control,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Adder.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Control.v,,Adder,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/CPU_RiscV_IM.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sim_1/new/CPU_RiscV_IM_tb2.v,,CPU_RiscV_IM,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Control.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Data_Memory.v,,Control,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Data_Memory.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/EX_MEM.v,,Data_Memory,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/EX_MEM.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/ForwardingMUX.v,,EX_MEM,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/ForwardingMUX.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/ForwardingUnit.v,,ForwardingMUX,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/ForwardingUnit.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Hazard_Detect.v,,ForwardingUnit,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Hazard_Detect.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/ID_EX.v,,Hazard_Detect,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/ID_EX.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/IF_ID.v,,ID_EX,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/IF_ID.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Instruction_Memory.v,,IF_ID,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Instruction_Memory.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/MEM_WB.v,,Instruction_Memory,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/MEM_WB.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Mux2to1.v,,MEM_WB,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Mux2to1.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Mux_Control.v,,Mux2to1,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Mux_Control.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/PC.v,,Mux_Control,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/PC.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Registers.v,,PC,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Registers.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Shift_Left1.v,,Registers,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Shift_Left1.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Sign_Extend.v,,Shift_Left1,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/Sign_Extend.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/VALU.v,,Sign_Extend,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/VALU.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/VALU_ctrl.v,,VALU,,,,,,,,
C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/VALU_ctrl.v,1734056417,verilog,,C:/Users/NAM NGUYEN/Desktop/RISC-V-RV32IM coppy 2/RISC-V-RV32IM.srcs/sources_1/new/CPU_RiscV_IM.v,,VALU_ctrl,,,,,,,,
